<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Strawberry Cheesecake</title>
    <style>
      h1,
      h2,
      h3 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        padding: 0px;
        margin: 0px;
      }

a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}

a:link {
  color:#f29fbc;
}

a:visited {
  color: #f29fbc;
}

a:focus {
  border-bottom: 1px solid;
  background: #ffecce;
}

a:hover {
  border-bottom: 1px solid;
  background: #ffecce;
}

a:active {
  background:#ffecce;
  color: #f29fbc;
}
      h1 {
        color: #ff005d;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }

      h2 {
        margin: 0;
        color: #f29fbc;
        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
      }
      .outer-div {
        padding: 5px;
        text-align: center;
      }
      .inner-div {
        display: inline-block;
        padding: 5px 50px 5px 50px;
        background: pink;
        border-radius: 20px;
      }
      ul {
        padding: 0;
      }

      li {
        list-style: square;
        text-align: left;
        padding: 0px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;

        margin: 0 auto;
      }

      li:hover {
        background: #fffbef;
      }

      p {
        font-size: 18px;
        opacity: 0.7;
        text-align: center;
        font-family: monospace;
        color: #f29fbc;
        margin: 0px;
      }
.emoji {
      
        color: white;
        font-size: 34px;
         padding: 1px;
    
      }
      span {
        font-size: 18px;
        opacity: 0.7;
        text-align: center;
        font-family: monospace;
        background: #ffecce;
        display: block;
        margin: 0 auto;
        padding: 15px 50px 20px 50px;
        width: 500px;
        border-radius: 40px;
      }
      div {
        font-size: 18px;
        opacity: 0.7;
        margin: 0 auto;
        padding: 10px;
        text-align: center;
        font-family: monospace;
      }
      .div2 {
        font-size: 18px;
        opacity: 0.7;
        margin: 0 auto;
        padding: 10px;
        text-align: center;
        font-family: monospace;
      }
      img {
        margin: 0 auto;
        display: block;
        padding: 10px;
        border-radius: 40px;
      }

      button {
        display: block;
        margin: 20px auto;
        border: 1px solid #ff005d;
        background: #ff005d;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        cursor: pointer;
      }

      button:hover {
        background: white;
        color: #ff005d;
        border: 1px solid #ff005d;
      }
    </style>
  </head>
  <body>
    <h1>
      🍰 Cheesecake Recipe
    </h1>

    <h2>Ready for <strong><a href="https://www.google.fr/search?sxsrf=ALeKk02dpok7raauzzmUBTIfmVnAewQhFA%3A1611919515500&source=hp&ei=m_ATYKbcG62blwSlzrLQDA&q=cheesecake&oq=cheesecake&gs_lcp=CgZwc3ktYWIQAzIICC4QsQMQkwIyBQgAELEDMgUIABCxAzIFCAAQsQMyBQgAELEDMgUIABCxAzIFCAAQsQMyAggAMgUIABCxAzICCAA6CAgAELEDEIMBOgsIABCxAxDHARCjAjoOCAAQsQMQgwEQxwEQowI6CAgAEMcBEKMCOgUILhCxAzoCCC5QsA1YsRxggCBoAHAAeACAAT6IAegDkgECMTCYAQCgAQGqAQdnd3Mtd2l6&sclient=psy-ab&ved=0ahUKEwjmlYCRhMHuAhWtzYUKHSWnDMoQ4dUDCAo&uact=5" targer="_blank">dessert!</a></strong></h2>
    <img
      src="https://comeonbroadway.files.wordpress.com/2013/04/200230.jpg"
      width="400px"
    /><br />
    <div>Ingredients Needed</div>
    <div class="outer-div">
      <div class="inner-div">
        <ul><h2>📝</h2>
          <li>strawberry coulis <right><em>200</em> <strong>mL</strong></li>
          <li>speculoos <em>55</em> <strong>g</strong></li>
          <li>white chocolate <em>160</em> <strong>g</strong></li>
          <li>crème fraîche <em>500</em> <strong>g</strong></li>
          <li>St Môret <em>200</em> <strong>g</strong></li>
          <li>Maizena <em>1,2</em> <strong>cuillère à soupe</strong></li>
          <li>oeufs <em>2</em></li>
          <li>Sucre <em>65</em> <strong>g</strong></li>
          <li>feuille gélatine <em>3</em></li>
        </ul>
      </div>
    </div>

    <br />
      <div>Little steps</div>
    <span> 
      Ecraser les spéculoos jusqu'à obtenir de la poudre
      <br /> <br />
    Ajouter le beurre mou et bien mélanger <br />   <br />
    Etaler la pâte dans le moule recouvert de papier sulfurisé et laisser au
      minimum <font class="emoji">⏱</font> 30 min dans un réfrigérateur <br />
     <br /> Faire fondre la crème fraîche et battre avec le St Môret et le sucre jusqu'à
      obtenir un mélange bien lisse <br />
     <br /> Ajouter les oeufs un par un, la maizena puis le chocolat blanc et la
      crème fraîche <br />
      <br /> Tout mettre dans le récipient Cheesecake<br /> Verser une couche de coulis de
      framboise avec la gélatine (faire de jolies volutes avec un cure-dent) <br />
      <br /> Laisser cuire <font class="emoji">⏱</font>1h au four à 170°C <font class="emoji"> ♨️</font><br />
      <br /> Laisser refroidir à température ambiante puis placer dans le
      réfrigérateur au minimum 12h (à sortir 30 min avant de servir environ)
    <br /> <br /><font class="emoji">Voilà !</font> </span>
<br /><br />
    <button class="cookButton">Yummy!</button>
  <br /> <br /><br /> <p>Coded by Laure Agrech</p>

    <script>
      function cheesecake() {
        let cook = prompt("Ready to cook?");
        let heading = document.querySelector("h1");
        if (cook.length > 0) {
          heading.innerHTML = "Let's cook cheesecake😋";
        } else {
          heading.innerHTML = "🍰 " +"Cheesecake Recipe";
        }
      }
      let cookButton = document.querySelector(".cookButton");
      cookButton.addEventListener("click", cheesecake);
    </script>
  </body>
</html>
